{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "tue-quality.gl.joinmc.link",
          "assigned_srv": "tue-quality.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "5b79e671-e3d6-4a64-8232-9496b918ad6e",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 47653,
          "port_start": 47652,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-07-08T05:27:18.271009Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "3b62597e-9643-4d9b-a73e-70ea06bfd2a8",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "98907eb2-b479-4bda-ae0e-667e18e926d2",
          "agent_name": "from-key-1f5c",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
